# Affichage des traces de traitements sonar
sonar.verbose=true

# Required metadata
sonar.projectKey=ilda-frontend
sonar.projectName=ilda-frontend
sonar.projectVersion=0.0.1

# Gestion des sources
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=src/app/bower_components,src/app/assets
 
# Gestion du langage et paramétrage
sonar.language=js
sonar.profile=Sonar way

# Gestion du rapport de coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info

# Gestion des paramètres de connexion sur Sonar
sonar.host.url=http://sonar.recif.nc:9000
sonar.jdbc.url=jdbc:oracle:thin:@srv-db-axipro.recif.nc:42120/AXIPRO
sonar.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
sonar.jdbc.username=SONAR
sonar.jdbc.password=ai_h63M8:7
sonar.sourceEncoding=UTF-8