echo "*******************************************************************************"
echo "***********************START GIT HOOK PRE-PUSH*********************************"
echo "*******************************************************************************"
echo "run command : ng lint && npm test"
ng lint && npm test

rc=$?
if [ $rc -ne 0 ] ; then
	echo "Build failure !"
	echo "*******************************************************************************"
	echo "********************END GIT HOOK PRE-PUSH WITH FAILURE*************************"
	echo "*******************************************************************************"
	exit $rc
fi
echo "*******************************************************************************"
echo "*************************END GIT HOOK PRE-PUSH*********************************"
echo "*******************************************************************************"
exit 0
